{
  "name": "nebula",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r --filter nebulamcp-core --filter nebulamcp-stdio --filter nebula-hub --filter nebula-landing build",
    "build:core": "pnpm --filter nebulamcp-core build",
    "build:mcp": "pnpm --filter nebulamcp-stdio build",
    "build:landing": "pnpm --filter nebula-landing build",
    "build:hub": "pnpm --filter nebula-hub build",
    "build:site": "pnpm --filter nebulamcp-core build && pnpm --filter nebula-landing build && pnpm --filter nebula-hub build",
    "dev:landing": "pnpm --filter nebula-landing dev",
    "dev:mcp": "pnpm --filter nebulamcp-stdio start",
    "dev:hub": "pnpm --filter nebula-hub dev",
    "test:core": "pnpm --filter nebulamcp-core exec tsx src/policy/confirmation.test.ts",
    "publish:core": "pnpm --filter nebulamcp-core publish --access public",
    "publish:mcp": "pnpm --filter nebulamcp-stdio publish --access public",
    "publish:packages": "pnpm run publish:core && pnpm run publish:mcp",
    "vercel:configure": "node scripts/configure-vercel.mjs"
  },
  "pnpm": {
    "overrides": {
      "viem": "^2.55.0",
      "uuid": "^11.1.0",
      "@walletconnect/ethereum-provider": "2.23.10",
      "@walletconnect/universal-provider": "2.23.10",
      "@walletconnect/sign-client": "2.23.10",
      "@paulmillr/qr": "npm:qr@0.6.0",
      "@stellar/stellar-sdk": "^16.0.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@stellar/stellar-sdk": "*",
        "mppx": "*",
        "react": "19",
        "utf-8-validate": "*"
      },
      "ignoreMissing": ["utf-8-validate", "bufferutil"]
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "keccak",
      "bufferutil",
      "utf-8-validate",
      "@reown/appkit"
    ]
  }
}
